.header {
  width: var(--max-width);
  margin: var(--gap) auto;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--lightwhite);
  overflow: hidden;
  img {
    margin: 10px;
    width: 50px;
    height: 100%;
  }

  .menuPc {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      width: auto;
      padding: var(--gap);
      transition: all 0.2s ease-in-out;
      &:hover {
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }

  .menuPhone {
    display: none;
  }
}

@media (max-width: 900px) {
  .header {
    width: 96%;
    gap: 10px;

    .menuPc {
      display: none;
    }

    .menuPhone {
      margin: 10px;
      display: block;
    }
  }
  .menulist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    gap: var(--gap);
    font-weight: 500;
  }
}
