.main {
  margin-top: var(--gap);
  background: var(--lightwhite);
  border-radius: var(--border-radius);
}

.mobileNav {
  display: none;
}

.mainGride {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: start;
  gap: var(--gap);
  min-height: clamp(50vh, 70%, 100vh);

  .left {
    width: 30%;
    padding: var(--gap);
  }

  .right {
    background: var(--white);
    width: 75%;
    height: 80vh;
    overflow-x: scroll;
    padding: var(--gap);
    border-radius: var(--border-radius);
  }
}

@media (max-width: 900px) {
  .mobileNav {
    padding: 10px 10px 20px 10px;
    background: rgba(255, 255, 255, 0.584);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-filter: blur(10px);
    width: 100%;
    z-index: 9999;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
  }

  .main {
    width: 98%;
  }

  .mainGride {
    flex-direction: column-reverse;
    .left {
      display: none;
    }

    .right {
      width: 100%;
    }
  }
}
